# Change Prefix: C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# mouse
set -g mouse on

# split panes
bind / split-window -v
bind "'" split-window -h
unbind '"'
unbind %

# copy mode
setw -g mode-keys vi

# while in copy-mode
# ref: https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
## v to start selection
bind -T copy-mode-vi v send -X begin-selection
## y to yank selection
bind -T copy-mode-vi send -X copy-selection-and-cancel
## P for paste from buffer in normal mode
bind P paste-buffer

