# plugins
## tmux pkg manager
set -g @plugin 'tmux-plugins/tpm'
## tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Change Prefix: C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# mouse
set -g mouse on

# split panes
bind / split-window -v
bind "'" split-window -h
unbind '"'
unbind %

# copy mode
setw -g mode-keys vi

# while in copy-mode
# ref: https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
## v to start selection
bind-key -T copy-mode-vi v send -X begin-selection
## y to yank selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
## P for paste from buffer in normal mode
bind P paste-buffer

# init tpm plugin; keep it at last
run '~/.tmux/plugins/tpm/tpm'
